\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {turkish}{}
\babel@toc {english}{}
\babel@toc {turkish}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Bipedal Walkers Snapshots\relax }}{3}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Activation Functions\relax }}{25}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Deep Feed Forward (left) and Deep Residual Feed Forward Network (right)\relax }}{27}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Recurrent Layer (left) and Feed Forward Layer (right) illustration.\relax }}{27}{figure.caption.12}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces LSTM Cell.\relax }}{28}{figure.caption.13}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces (a) Post-LN Transformer layer, (b) Pre-LN Transformer layer.\relax }}{32}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Bipedal Walker Hardcore Components\relax }}{34}{figure.caption.15}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Scatter Plot with Moving Average for Episode Scores\relax }}{38}{figure.caption.18}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Moving Average and Standard Deviation for Episode Scores\relax }}{38}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
