This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iam_thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: iamBiblioStyle.bst
Database file #1: myBiblio.bib
Warning--to sort, need author or key in noauthor_bipedalwalker-v2_2021
Warning--to sort, need author or key in noauthor_bipedalwalkerhardcore-v2_2021
Warning--empty journal in fris_landing_2020
Warning--empty journal in rastogi_deep_2017
Warning--empty booktitle in vaswani_attention_2017
You've used 41 entries,
            2531 wiz_defined-function locations,
            791 strings with 12839 characters,
and the built_in function-call counts, 20158 in all, are:
= -- 1252
> -- 1014
< -- 13
+ -- 407
- -- 360
* -- 1372
:= -- 2531
add.period$ -- 41
call.type$ -- 41
change.case$ -- 319
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 1810
empty$ -- 1556
format.name$ -- 394
if$ -- 4031
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 512
newline$ -- 126
num.names$ -- 78
pop$ -- 919
preamble$ -- 1
purify$ -- 262
quote$ -- 0
skip$ -- 472
stack$ -- 0
substring$ -- 671
swap$ -- 1191
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 5
while$ -- 117
width$ -- 43
write$ -- 366
(There were 5 warnings)
