\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {turkish}{}
\babel@toc {english}{}
\babel@toc {turkish}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Bipedal Walkers Snapshots\relax }}{3}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Activation Functions\relax }}{23}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Recurrent Layer (left) and Feed Forward Layer (right) illustration.\relax }}{25}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces LSTM Cell.\relax }}{26}{figure.caption.12}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) Post-LN Transformer layer, (b) Pre-LN Transformer layer.\relax }}{31}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
