This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iam_thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: iamBiblioStyle.bst
Database file #1: myBiblio.bib
Warning--to sort, need author or key in noauthor_bipedalwalker-v2_2021
Warning--to sort, need author or key in noauthor_bipedalwalkerhardcore-v2_2021
Warning--empty journal in fris_landing_2020
Warning--empty journal in rastogi_deep_2017
Warning--empty booktitle in vaswani_attention_2017
You've used 26 entries,
            2531 wiz_defined-function locations,
            699 strings with 9295 characters,
and the built_in function-call counts, 11552 in all, are:
= -- 708
> -- 535
< -- 7
+ -- 217
- -- 186
* -- 756
:= -- 1444
add.period$ -- 26
call.type$ -- 26
change.case$ -- 178
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 1059
empty$ -- 940
format.name$ -- 206
if$ -- 2319
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 295
newline$ -- 81
num.names$ -- 48
pop$ -- 548
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 385
swap$ -- 667
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 5
while$ -- 69
width$ -- 28
write$ -- 224
(There were 5 warnings)
