This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iam_thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: iamBiblioStyle.bst
Database file #1: myBiblio.bib
Warning--to sort, need author or key in noauthor_bipedalwalker-v2_2021
Warning--to sort, need author or key in noauthor_bipedalwalkerhardcore-v2_2021
Warning--empty journal in fris_landing_2020
Warning--empty journal in rastogi_deep_2017
Warning--empty booktitle in vaswani_attention_2017
You've used 28 entries,
            2531 wiz_defined-function locations,
            709 strings with 9968 characters,
and the built_in function-call counts, 12982 in all, are:
= -- 786
> -- 656
< -- 7
+ -- 265
- -- 232
* -- 872
:= -- 1644
add.period$ -- 28
call.type$ -- 28
change.case$ -- 209
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 1169
empty$ -- 1015
format.name$ -- 254
if$ -- 2582
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 334
newline$ -- 87
num.names$ -- 52
pop$ -- 620
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 399
swap$ -- 745
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 5
while$ -- 73
width$ -- 30
write$ -- 242
(There were 5 warnings)
