This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iam_thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: iamBiblioStyle.bst
Database file #1: myBiblio.bib
Warning--to sort, need author or key in noauthor_bipedalwalker-v2_2021
Warning--to sort, need author or key in noauthor_bipedalwalkerhardcore-v2_2021
Warning--empty journal in fris_landing_2020
Warning--empty journal in rastogi_deep_2017
Warning--empty booktitle in vaswani_attention_2017
You've used 46 entries,
            2531 wiz_defined-function locations,
            818 strings with 13756 characters,
and the built_in function-call counts, 22284 in all, are:
= -- 1388
> -- 1113
< -- 14
+ -- 446
- -- 394
* -- 1508
:= -- 2802
add.period$ -- 46
call.type$ -- 46
change.case$ -- 354
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 2006
empty$ -- 1721
format.name$ -- 432
if$ -- 4454
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 566
newline$ -- 141
num.names$ -- 88
pop$ -- 1009
preamble$ -- 1
purify$ -- 289
quote$ -- 0
skip$ -- 526
stack$ -- 0
substring$ -- 742
swap$ -- 1319
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 5
while$ -- 130
width$ -- 48
write$ -- 411
(There were 5 warnings)
