This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iam_thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: iamBiblioStyle.bst
Database file #1: myBiblio.bib
Warning--to sort, need author or key in noauthor_bipedalwalker-v2_2021
Warning--to sort, need author or key in noauthor_bipedalwalkerhardcore-v2_2021
Warning--empty journal in fris_landing_2020
Warning--empty journal in rastogi_deep_2017
Warning--empty booktitle in vaswani_attention_2017
You've used 38 entries,
            2531 wiz_defined-function locations,
            774 strings with 12183 characters,
and the built_in function-call counts, 18673 in all, are:
= -- 1158
> -- 945
< -- 12
+ -- 380
- -- 336
* -- 1275
:= -- 2348
add.period$ -- 38
call.type$ -- 38
change.case$ -- 296
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 1670
empty$ -- 1437
format.name$ -- 367
if$ -- 3731
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 474
newline$ -- 117
num.names$ -- 72
pop$ -- 848
preamble$ -- 1
purify$ -- 244
quote$ -- 0
skip$ -- 436
stack$ -- 0
substring$ -- 620
swap$ -- 1104
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 5
while$ -- 108
width$ -- 40
write$ -- 338
(There were 5 warnings)
