This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iam_thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: iamBiblioStyle.bst
Database file #1: myBiblio.bib
Warning--to sort, need author or key in noauthor_bipedalwalker-v2_2021
Warning--to sort, need author or key in noauthor_bipedalwalkerhardcore-v2_2021
Warning--empty journal in rastogi_deep_2017
Warning--empty booktitle in vaswani_attention_2017
You've used 20 entries,
            2531 wiz_defined-function locations,
            666 strings with 8327 characters,
and the built_in function-call counts, 9464 in all, are:
= -- 597
> -- 444
< -- 7
+ -- 180
- -- 156
* -- 625
:= -- 1172
add.period$ -- 20
call.type$ -- 20
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 847
empty$ -- 755
format.name$ -- 172
if$ -- 1912
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 233
newline$ -- 63
num.names$ -- 36
pop$ -- 438
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 348
swap$ -- 547
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 4
while$ -- 57
width$ -- 22
write$ -- 172
(There were 4 warnings)
