\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {turkish}{}
\babel@toc {english}{}
\numberline {}TABLES
\par 
\babel@toc {turkish}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Observation Space of Bipedal Walker\relax }}{25}{table.caption.12}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Action Space of Bipedal Walker\relax }}{26}{table.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
