This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iam_thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: iamBiblioStyle.bst
Database file #1: myBiblio.bib
Warning--to sort, need author or key in noauthor_bipedalwalker-v2_2021
Warning--to sort, need author or key in noauthor_bipedalwalkerhardcore-v2_2021
Warning--empty journal in fris_landing_2020
Warning--empty journal in rastogi_deep_2017
Warning--empty booktitle in vaswani_attention_2017
You've used 47 entries,
            2531 wiz_defined-function locations,
            823 strings with 13920 characters,
and the built_in function-call counts, 22699 in all, are:
= -- 1412
> -- 1136
< -- 14
+ -- 455
- -- 402
* -- 1536
:= -- 2857
add.period$ -- 47
call.type$ -- 47
change.case$ -- 362
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 2046
empty$ -- 1751
format.name$ -- 441
if$ -- 4533
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 578
newline$ -- 144
num.names$ -- 90
pop$ -- 1030
preamble$ -- 1
purify$ -- 295
quote$ -- 0
skip$ -- 533
stack$ -- 0
substring$ -- 749
swap$ -- 1343
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 5
while$ -- 132
width$ -- 49
write$ -- 420
(There were 5 warnings)
