This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iam_thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: iamBiblioStyle.bst
Database file #1: myBiblio.bib
Warning--to sort, need author or key in noauthor_bipedalwalker-v2_2021
Warning--to sort, need author or key in noauthor_bipedalwalkerhardcore-v2_2021
Warning--empty journal in fris_landing_2020
Warning--empty journal in rastogi_deep_2017
Warning--empty booktitle in vaswani_attention_2017
You've used 39 entries,
            2531 wiz_defined-function locations,
            780 strings with 12433 characters,
and the built_in function-call counts, 19208 in all, are:
= -- 1188
> -- 983
< -- 12
+ -- 395
- -- 350
* -- 1315
:= -- 2421
add.period$ -- 39
call.type$ -- 39
change.case$ -- 307
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 1716
empty$ -- 1470
format.name$ -- 382
if$ -- 3831
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 489
newline$ -- 120
num.names$ -- 74
pop$ -- 875
preamble$ -- 1
purify$ -- 253
quote$ -- 0
skip$ -- 443
stack$ -- 0
substring$ -- 627
swap$ -- 1134
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 5
while$ -- 110
width$ -- 41
write$ -- 347
(There were 5 warnings)
