This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iam_thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: iamBiblioStyle.bst
Database file #1: myBiblio.bib
Warning--to sort, need author or key in noauthor_bipedalwalker-v2_2021
Warning--to sort, need author or key in noauthor_bipedalwalkerhardcore-v2_2021
Warning--empty journal in fris_landing_2020
Warning--empty journal in rastogi_deep_2017
Warning--empty booktitle in vaswani_attention_2017
You've used 29 entries,
            2531 wiz_defined-function locations,
            714 strings with 10155 characters,
and the built_in function-call counts, 13357 in all, are:
= -- 808
> -- 674
< -- 7
+ -- 272
- -- 238
* -- 896
:= -- 1693
add.period$ -- 29
call.type$ -- 29
change.case$ -- 216
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 1207
empty$ -- 1044
format.name$ -- 261
if$ -- 2654
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 345
newline$ -- 90
num.names$ -- 54
pop$ -- 639
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 310
stack$ -- 0
substring$ -- 406
swap$ -- 767
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 5
while$ -- 75
width$ -- 31
write$ -- 251
(There were 5 warnings)
