This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iam_thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: iamBiblioStyle.bst
Database file #1: myBiblio.bib
Warning--to sort, need author or key in noauthor_bipedalwalker-v2_2021
Warning--to sort, need author or key in noauthor_bipedalwalkerhardcore-v2_2021
Warning--empty journal in fris_landing_2020
Warning--empty journal in rastogi_deep_2017
Warning--empty booktitle in vaswani_attention_2017
You've used 33 entries,
            2531 wiz_defined-function locations,
            745 strings with 11162 characters,
and the built_in function-call counts, 16086 in all, are:
= -- 991
> -- 820
< -- 10
+ -- 331
- -- 292
* -- 1101
:= -- 2028
add.period$ -- 33
call.type$ -- 33
change.case$ -- 256
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 1433
empty$ -- 1239
format.name$ -- 318
if$ -- 3210
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 409
newline$ -- 102
num.names$ -- 62
pop$ -- 733
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 373
stack$ -- 0
substring$ -- 525
swap$ -- 947
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 5
while$ -- 92
width$ -- 35
write$ -- 292
(There were 5 warnings)
