This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iam_thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: iamBiblioStyle.bst
Database file #1: myBiblio.bib
Warning--to sort, need author or key in noauthor_bipedalwalker-v2_2021
Warning--to sort, need author or key in noauthor_bipedalwalkerhardcore-v2_2021
Warning--empty journal in fris_landing_2020
Warning--empty journal in rastogi_deep_2017
Warning--empty booktitle in vaswani_attention_2017
You've used 44 entries,
            2531 wiz_defined-function locations,
            809 strings with 13424 characters,
and the built_in function-call counts, 21334 in all, are:
= -- 1334
> -- 1052
< -- 14
+ -- 422
- -- 372
* -- 1441
:= -- 2674
add.period$ -- 44
call.type$ -- 44
change.case$ -- 335
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 1920
empty$ -- 1658
format.name$ -- 408
if$ -- 4275
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 539
newline$ -- 135
num.names$ -- 84
pop$ -- 961
preamble$ -- 1
purify$ -- 274
quote$ -- 0
skip$ -- 511
stack$ -- 0
substring$ -- 728
swap$ -- 1265
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 5
while$ -- 126
width$ -- 46
write$ -- 393
(There were 5 warnings)
