This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iam_thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: iamBiblioStyle.bst
Database file #1: myBiblio.bib
Warning--to sort, need author or key in noauthor_bipedalwalker-v2_2021
Warning--to sort, need author or key in noauthor_bipedalwalkerhardcore-v2_2021
Warning--empty journal in fris_landing_2020
Warning--empty journal in rastogi_deep_2017
Warning--empty booktitle in vaswani_attention_2017
You've used 24 entries,
            2531 wiz_defined-function locations,
            686 strings with 9055 characters,
and the built_in function-call counts, 10924 in all, are:
= -- 679
> -- 515
< -- 7
+ -- 209
- -- 180
* -- 717
:= -- 1366
add.period$ -- 24
call.type$ -- 24
change.case$ -- 170
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 993
empty$ -- 868
format.name$ -- 199
if$ -- 2189
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 276
newline$ -- 75
num.names$ -- 44
pop$ -- 516
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 375
swap$ -- 628
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 5
while$ -- 65
width$ -- 26
write$ -- 206
(There were 5 warnings)
