This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iam_thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: iamBiblioStyle.bst
Database file #1: myBiblio.bib
Warning--to sort, need author or key in noauthor_bipedalwalker-v2_2021
Warning--to sort, need author or key in noauthor_bipedalwalkerhardcore-v2_2021
Warning--empty journal in fris_landing_2020
Warning--empty journal in rastogi_deep_2017
Warning--empty booktitle in vaswani_attention_2017
You've used 37 entries,
            2531 wiz_defined-function locations,
            767 strings with 12055 characters,
and the built_in function-call counts, 18146 in all, are:
= -- 1117
> -- 932
< -- 11
+ -- 375
- -- 332
* -- 1243
:= -- 2290
add.period$ -- 37
call.type$ -- 37
change.case$ -- 291
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 1621
empty$ -- 1392
format.name$ -- 362
if$ -- 3617
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 463
newline$ -- 114
num.names$ -- 70
pop$ -- 833
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 415
stack$ -- 0
substring$ -- 583
swap$ -- 1066
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 5
while$ -- 103
width$ -- 39
write$ -- 329
(There were 5 warnings)
