This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iam_thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: iamBiblioStyle.bst
Database file #1: myBiblio.bib
Warning--to sort, need author or key in noauthor_bipedalwalker-v2_2021
Warning--to sort, need author or key in noauthor_bipedalwalkerhardcore-v2_2021
Warning--empty journal in fris_landing_2020
Warning--empty journal in rastogi_deep_2017
Warning--empty booktitle in vaswani_attention_2017
You've used 45 entries,
            2531 wiz_defined-function locations,
            813 strings with 13471 characters,
and the built_in function-call counts, 21669 in all, are:
= -- 1354
> -- 1065
< -- 14
+ -- 427
- -- 376
* -- 1460
:= -- 2717
add.period$ -- 45
call.type$ -- 45
change.case$ -- 341
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 1956
empty$ -- 1686
format.name$ -- 413
if$ -- 4340
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 549
newline$ -- 138
num.names$ -- 86
pop$ -- 978
preamble$ -- 1
purify$ -- 278
quote$ -- 0
skip$ -- 519
stack$ -- 0
substring$ -- 735
swap$ -- 1285
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 5
while$ -- 128
width$ -- 47
write$ -- 402
(There were 5 warnings)
